<div class="m-index">
  <header>
    <ul>
      <li class="yo-ico">&#xe616;</li>
      <li>
      	<ul>
      		<li>揭秘</li>
      		<li>职场</li>
      		<li>企管</li>
      		<li>活动</li>
      		<li>健康</li>
      	
      	</ul>
      
      
      </li>
      <li class="yo-ico">&#xe615;</li>
      <li class="yo-ico">&#xf0051;</li>
      
    </ul>
  </header>
  <nav>
  

  
  
  </nav>
  
  
  <section spa-widget='scroll'>
  <div>
	<ul>
		<li>
			<div>
				<img src="/OldBoy/images/pic1.jpg" />
			</div>
			<div>	
				<p>新华社专访任正非："28年只对一个及对准信息及对准信息及对准信息及对准信息"</p>
				<p> ”痴“--28年来只坚持做一件事，及对准信息</p>
				<p><span>阅读：255</span><span>2016-05-09</span>  </p>
			</div>

		</li>
		<li>
			<div>
				<img src="/OldBoy/images/pic2.jpg" />
			</div>
			<div>
				<p>为什么有些团队比其他团队聪明？</p>
				<p>无穷无尽的会议几乎毫无意义,只是浪费每个人的</p>
				<p><span>阅读：255</span><span>2016-05-09</span>  </p>
			</div>
		</li>

		<li>
			<div>
				 <img src="/OldBoy/images/pic3.jpg" />
			</div>
			<div>
				<p>你是一个"斜杠青年"</p>
				<p>"斜杠青年"一词是个舶来词，英文称作"sla"</p>
				<p><span>阅读：255</span><span>2016-05-09</span>  </p>
			</div>

		</li>
		<li>
			<div>
				<img src="/OldBoy/images/pic1.jpg" />
			</div>
			<div>
				<p>为什么有些团队比其他团队聪明？</p>
				<p>无穷无尽的会议几乎毫无意义,只是浪费每个人的</p>
				<p><span>阅读：255</span><span>2016-05-09</span>  </p>
			</div>
		</li>
			<li>
			<div>
				 <img src="/OldBoy/images/pic3.jpg" />
			</div>
			<div>
				<p>你是一个"斜杠青年"</p>
				<p>"斜杠青年"一词是个舶来词，英文称作"sla"</p>
				<p><span>阅读：255</span><span>2016-05-09</span>  </p>
			</div>

		</li>
		
			<li>
			<div>
				 <img src="/OldBoy/images/pic3.jpg" />
			</div>
			<div>
				<p>你是一个"斜杠青年"</p>
				<p>"斜杠青年"一词是个舶来词，英文称作"sla"</p>
				<p><span>阅读：255</span><span>2016-05-09</span>  </p>
			</div>

		</li>
		
			<li>
			<div>
				 <img src="/OldBoy/images/pic3.jpg" />
			</div>
			<div>
				<p>你是一个"斜杠青年"</p>
				<p>"斜杠青年"一词是个舶来词，英文称作"sla"</p>
				<p><span>阅读：255</span><span>2016-05-09</span>  </p>
			</div>

		</li>
			<li>
			<div>
				<img src="/OldBoy/images/pic1.jpg" />
			</div>
			<div>	
				<p>新华社专访任正非："28年只对一个"</p>
				<p> ”痴“--28年来只坚持做一件事，及对准信息</p>
				<p><span>阅读：255</span><span>2016-05-09</span>  </p>
			</div>

		</li>
		<li>
			<div>
				<img src="/OldBoy/images/pic2.jpg" />
			</div>
			<div>
				<p>为什么有些团队比其他团队聪明？</p>
				<p>无穷无尽的会议几乎毫无意义,只是浪费每个人的</p>
				<p><span>阅读：255</span><span>2016-05-09</span>  </p>
			</div>
		</li>
	</ul>	
		</div>
		
		
	



  </section>
  <footer>
	<ul>
      <li class="active">
      	热点话题
      </li>
      <li>
        	创意生活
      </li>
      <li>
        职业测试
      </li>
    
      
     
     
    </ul>
  </footer>
</div>
